server.port =7070
#spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/AllInOneDatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


#  mail properties

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shettyhemanth728@gmail.com
#spring.mail.password=pxzzpuhpxfjgldar
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#Logging

logging.level.com.example.realTemp= TRACE 
logging.file.name = error.log


#RabbitMq Properties
#spring.rabbitmq.host=<rabbitmq-host>
#spring.rabbitmq.port=<rabbitmq-port>
#spring.rabbitmq.username=<rabbitmq-username>
#spring.rabbitmq.password=<rabbitmq-password>


#Mail Hog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false